# Development Environment (.env.development)
# Loaded in all environments except production

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=restaurant_db
DB_USER=postgres
DB_PASSWORD=restaurant_pwd_2024!

# Server Configuration
PORT=5001
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=restaurant_jwt_secret_key_dev_2024_change_me!
JWT_EXPIRE=30d

# Redis (optional, for caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Email Configuration (development - use console logging)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@restaurant.local

# API Configuration
API_URL=http://localhost:5001/api

# Logging
LOG_LEVEL=debug
