# Production Environment (.env.production)
# Loaded only in production - KEEP SECURE!

# Database Configuration (use RDS or managed Postgres)
DB_HOST=your-prod-db-host.example.com
DB_PORT=5432
DB_NAME=restaurant_prod_db
DB_USER=prod_user
DB_PASSWORD=your_secure_prod_password!

# Server Configuration
PORT=5001
NODE_ENV=production

# Frontend Configuration
FRONTEND_URL=https://yourdomain.com

# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_key_prod_64_chars_minimum!
JWT_EXPIRE=30d

# Redis
REDIS_HOST=your-redis-host.example.com
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_prod_password

# Email Configuration (use SendGrid/Mailgun/etc)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=your_sendgrid_api_key
SMTP_FROM=noreply@yourdomain.com

# Stripe (for payments)
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

# API Configuration
API_URL=https://api.yourdomain.com/api

# Logging
LOG_LEVEL=info

# Sentry (error monitoring)
SENTRY_DSN=https://your-sentry-dsn@o123.ingest.sentry.io/123
